<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>メンバー</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  .header {
    background-color: #357AB7;
    color: white;
    padding: 10px 0;
    text-align: center;
  }
  .content {
    padding: 20px;
  }
  .introduction {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  .links {
    margin-top: 20px;
  }
  .link-item {
    display: block;
    margin: 10px 0;
    color: #357AB7;
    text-decoration: none;
  }
  .link-item:hover {
    text-decoration: underline;
  }
</style>
</head>

<body>

    <div class="header">
      <h1>メンバー</h1>
    </div>
    <div class="content">
        <div class="introduction">
      <h2>指導教師</h2>
      <h3>宮本大輔</h3>

        </body>

<div class="links">
  <a href="https://dafumiya.sfc.keio.ac.jp/" class="link-item">ホームに戻る</a>
</div>
</body>
</html>