<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>宮本大輔研究会</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  .header {
    background-color: #357AB7;
    color: white;
    padding: 10px 0;
    text-align: center;
  }
  .content {
    padding: 20px;
  }
  .introduction {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  .links {
    margin-top: 20px;
  }
  .link-item {
    display: block;
    margin: 10px 0;
    color: #357AB7;
    text-decoration: none;
  }
  .link-item:hover {
    text-decoration: underline;
  }
  .text-block {
    white-space: pre-wrap; 
    font-family: "Arial", sans-serif; 
    font-size: 20px; 
    margin: 20px;
}

</style>
</head>
<body>

    <div class="header">
      <h1>参考文献</h1>
    </div>

    <div class="content">
        <div class="introduction">
          <div class="text-block">
      <h2>研究会B（１）</h2>
      <p>
        
[和文]
・井上逸平,2017.朝倉日英対照言語学シリーズ①社会言語学,朝倉書店
・井出祥子,2006.わきまえの語用論,大修館書店
・JVネウストプニー・宮崎里司,2002.言語研究の方法,くろしお出版
・加藤好崇,2010.異文化接触場面のインターアクション,東海大学出版会
・真田信治,2006.社会言語学の展望,くろしお出版
・南雅彦,2009.言語と文化,くろしお出版
・岡本真一郎,2010.ことばの社会心理学,ナカニシヤ出版 
・奥田寛,2010.中国人の非言語コミュニケーション,六甲出版販売
・滝浦真人,2008.ポライトネス入門, 研究者
・田中春美・田中幸子,2015.よくわかる社会言語学.ミネルヴァ書房
[欧文]
・Grice,Paul,1991.Studies in the Way of Words.Harvard University Press
・Leach,Geoffrey,2014.The Pragmatics of Politeness.Oxford University Press
・Penelope Brown&Stepahen C. Levinson,1987.Politeness: Some Universals In Language Usage.Cambridge University Press

<h2>研究会B（２）</h2>

・愛知大学現代中国学会編,2023.中国語21Vol.58.東方書店
・葉盼雲、呉中偉編著,2001年.外国人学漢語難点釈疑.北京語言大学出版社
・山内進一編著,2003年.言語教育学入門.大修館書店
・謝旭慧著,2015年.現代漢語語用調査与教学研究.世界図書出版公司
・教育部中外語言交流合作中心編,2021年.国際中文教育中文水平等級標準:国家標準応用解読本.北京語言大学出版社
・畑佐一味et.al,2012.第二言語習得研究と言語教育.くろしお出版
・応晨錦et.al,2022.国際中文教育水平等級標準 語法学習手冊 初等.北京語言大学出版社
・王鴻濱et.al,2022.国際中文教育水平等級標準 語法学習手冊 中等.北京語言大学出版社
</p>

</div>
</div>
<div class="links">
  <a href="https://dafumiya.sfc.keio.ac.jp/" class="link-item">ホームに戻る</a>
</div>

</body>
</html>
